<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What Day - Never workout the wrong body part(s)!</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="header">What day is it?</h1>

    <div class="split-sections">
      <div class="split-section">
        <h2 class="split-section__heading">Protege Split</h2>
        <ol class="split-section__list">
          <li>Push (round 1)</li>
          <li>Pull (round 1)</li>
          <li>Hybrid (round 1)</li>
          <li>Push (round 2)</li>
          <li>Pull (round 2)</li>
          <li>Hybrid (round 2)</li>
        </ol>
      </div>

      <div class="split-section">
        <h2 class="split-section__heading">Full-Body Split</h2>
        <ol class="split-section__list">
          <li>Full Body</li>
          <li>Rest</li>
        </ol>
      </div>

      <div class="split-section">
        <h2 class="split-section__heading">Upper/Lower Split</h2>
        <ol class="split-section__list">
          <li>Upper Body</li>
          <li>Lower Body</li>
          <li>Rest</li>
        </ol>
      </div>

      <div class="split-section">
        <h2 class="split-section__heading">Push/Pull/Legs</h2>
        <ol class="split-section__list">
          <li>Pull</li>
          <li>Push</li>
          <li>Legs</li>
          <li>Rest</li>
        </ol>
      </div>

      <div class="split-section">
        <h2 class="split-section__heading">Bro Split</h2>
        <ol class="split-section__list">
          <li>Chest</li>
          <li>Back</li>
          <li>Shoulders</li>
          <li>Arms</li>
          <li>Legs</li>
          <li>Rest</li>
          <li>Rest</li>
        </ol>
      </div>

      <div class="split-section">
        <h2 class="split-section__heading">Arnold Split</h2>
        <ol class="split-section__list">
          <li>Chest &amp; Back</li>
          <li>Shoulders &amp; Arms</li>
          <li>Legs</li>
          <li>Rest</li>
        </ol>
      </div>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
